<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wire Assignment_02_w</title>
    <script src="https://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
</head>
<body>
    <div id="canvas"></div>
    <script src="./index.js"></script>
</body>
</html>
